NODE_ENV=
PORT=

POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

TEST_DB_PORT=
TEST_DB_HOST=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=

AFRICAS_TALKING_API_KEY=
AFRICAS_TALKING_USERNAME=

SEND_GRID_KEY=
SEND_GRID_EMAIL=

ADMIN_FNAME=
ADMIN_LNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_PHONE=

EDITOR_FNAME=
EDITOR_LNAME=
EDITOR_EMAIL=
EDITOR_PASSWORD=
EDITOR_PHONE=

TEST_CANDIDATE_FNAME=
TEST_CANDIDATE_LNAME=
TEST_CANDIDATE_EMAIL=
TEST_CANDIDATE_PASSWORD=
TEST_CANDIDATE_PHONE=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=

ALLOWED_ORIGINS=
HARAMBE_CANDIDATE_APP_URL=
HARAMBE_ADMIN_APP_URL=
APP_URL=